EXPO_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
EXPO_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=<YOUR_GOOGLE_WEB_CLIENT_ID>
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=<YOUR_GOOGLE_IOS_CLIENT_ID>
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=<YOUR_GOOGLE_IOS_URL_SCHEME>
